<!-- KARUSELE -->
<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="3"
      aria-label="Slide 4"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="4"
      aria-label="Slide 5"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item foto-1 active">
      <div
        class="carousel-caption flex justify-center align-center direction-column h-50"
      >
        <h2 class="animate__animated animate__fadeInDown">
          We are professional
        </h2>
        <p class="animate__animated animate__fadeInUp">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <a class="animate__animated animate__fadeInUp get-started" href="#"
          >Get started</a
        >
      </div>
    </div>
    <div class="carousel-item foto-2">
      <div
        class="carousel-caption flex justify-center align-center direction-column h-50"
      >
        <h2 class="animate__animated animate__fadeInDown">
          At vero eos et accusamus
        </h2>
        <p class="animate__animated animate__fadeInUp">
          Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
          impedit quo minus id quod maxime placeat facere possimus, omnis
          voluptas assumenda est, omnis dolor repellendus. Temporibus autem
          quibusdam et aut officiis debitis aut.
        </p>
        <a class="animate__animated animate__fadeInUp get-started" href="#"
          >Get started</a
        >
      </div>
    </div>
    <div class="carousel-item foto-3">
      <div
        class="carousel-caption flex justify-center align-center direction-column h-50"
      >
        <h2 class="animate__animated animate__fadeInDown">
          Temporibus autem quibusdam
        </h2>
        <p class="animate__animated animate__fadeInUp">
          Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
          voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
          magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste
          natus error sit voluptatem accusantium.
        </p>
        <a class="animate__animated animate__fadeInUp get-started" href="#"
          >Get started</a
        >
      </div>
    </div>
    <div class="carousel-item foto-4">
      <div
        class="carousel-caption flex justify-center align-center direction-column h-50"
      >
        <h2 class="animate__animated animate__fadeInDown">
          Nam libero tempore
        </h2>
        <p class="animate__animated animate__fadeInUp">
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
          enim ad minima veniam, quis nostrum.
        </p>
        <a class="animate__animated animate__fadeInUp get-started" href="#"
          >Get started</a
        >
      </div>
    </div>
    <div class="carousel-item foto-5">
      <div
        class="carousel-caption flex justify-center align-center direction-column h-50"
      >
        <h2 class="animate__animated animate__fadeInDown">
          Magnam aliquam quaerat
        </h2>
        <p class="animate__animated animate__fadeInUp">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <a class="animate__animated animate__fadeInUp get-started" href="#"
          >Get started</a
        >
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- KARUSELE PABAIGA -->
