<!-- Section 1 -->

<section class="section-1">
  <div class="container">
    <div class="direction">
      <div class="box-1">
        <i class="bi bi-briefcase"></i>
        <br />
        <a class="name" href="">Lorem Ipsum Delino</a>
        <p>
          Voluptatum deleniti atque corrupti quos dolores et quas molestias
          excepturi sint occaecati cupiditate non provident
        </p>
      </div>
      <div class="box-2">
        <i class="bi bi-binoculars"></i>
        <br />
        <a class="name" href="">Lorem Ipsum Delin</a>
        <p>
          Voluptatum deleniti atque corrupti quos dolores et quas molestias
          excepturi sint occaecati cupiditate non provident
        </p>
      </div>
      <div class="box-1">
        <i class="bi bi-card-checklist"></i>
        <br />
        <a class="name" href="">Lorem Ipsum Delino</a>
        <p>
          Voluptatum deleniti atque corrupti quos dolores et quas molestias
          excepturi sint occaecati cupiditate non provident
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Section 1 PABAIGA -->
