<div class="section-2">
  <div class="container">
    <h3>About us</h3>
    <div class="lines">
      <span class="line-1"></span>
      <span class="line-2"></span>
      <span class="line-3"></span>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>
    <div class="about">
      <div id="about-1" class="about-1">
        <div class="foto">
          <img
            width="422"
            height="243"
            src="img/section-2/section-1.jpg"
            alt=""
          />
          <div id="icon-1" class="icon-1">
            <i class="bi bi-bar-chart"></i>
          </div>
        </div>
        <a href="#">Our Mission</a>
        <p>
          Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div id="about-2" class="about-1">
        <div class="foto">
          <img
            width="422"
            height="243"
            src="img/section-2/section-2.jpg"
            alt=""
          />
          <div id="icon-2" class="icon-2">
            <i class="bi bi-brightness-high"></i>
          </div>
        </div>
        <a href="#">Our Plan</a>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
          inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo.
        </p>
      </div>

      <div id="about-3" class="about-1">
        <div class="foto">
          <img
            width="422"
            height="243"
            src="img/section-2/section-3.jpg"
            alt=""
          />
          <div id="icon-3" class="icon-3">
            <i class="bi bi-calendar4-week"></i>
          </div>
        </div>
        <a href="#">Our Vision</a>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed
          quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque
          porro quisquam est, qui dolorem ipsum quia dolor sit amet.
        </p>
      </div>
    </div>
  </div>
</div>
