<div class="section-3">
  <div class="container">
    <h3>Services</h3>
    <div class="lines">
      <span class="line-1"></span>
      <span class="line-2"></span>
      <span class="line-3"></span>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>
  </div>
  <div class="gridas container">
    <div id="itemas-1" class="itemas">
      <i class="bi bi-briefcase"></i>
      <h4 class="pav">
        <a class="pa-1" href="#">Lorem Ipsum</a>
      </h4>

      <p>
        Voluptatum deleniti atque corrupti quos dolores et quas molestias
        excepturi sint occaecati cupiditate non provident
      </p>
    </div>
    <div id="itemas-2" class="itemas">
      <i class="bi bi-card-checklist"></i>
      <h4 class="pav">
        <a class="pa-2" href="#">Dolor Sitema</a>
      </h4>
      <p>
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat tarad limino ata
      </p>
    </div>
    <div id="itemas-3" class="itemas">
      <i class="bi bi-bar-chart"></i>
      <h4 class="pav">
        <a class="pa-3" href="#">Sed ut perspiciatis</a>
      </h4>
      <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur
      </p>
    </div>
    <div id="itemas-4" class="itemas">
      <i class="bi bi-binoculars"></i>
      <h4 class="pav">
        <a class="pa-4" href="#">Magni Dolores</a>
      </h4>
      <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum
      </p>
    </div>
    <div id="itemas-5" class="itemas">
      <i class="bi bi-brightness-high"></i>
      <h4 class="pav">
        <a class="pa-5" href="#">Nemo Enim</a>
      </h4>
      <p>
        At vero eos et accusamus et iusto odio dignissimos ducimus qui
        blanditiis praesentium voluptatum deleniti atque
      </p>
    </div>
    <div id="itemas-6" class="itemas">
      <i class="bi bi-calendar4-week"></i>
      <h4 class="pav">
        <a class="pa-6" href="#">Eiusmod Tempor</a>
      </h4>
      <p>
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero
        tempore, cum soluta nobis est eligendi
      </p>
    </div>
  </div>
</div>
