.section-1 {
  position: relative;
  background-color: rgb(0, 0, 0);
  color: #ffffff;

  .bi {
    font-size: 48px;
  }

  i {
    color: #18d26e;
  }

  .name {
    color: #ffffff;
    font-size: 18px;
    transition: 1s;
  }

  .name:hover {
    color: #18d26e;
  }

  p {
    font-size: 14px;
  }

  .direction {
    display: flex;
    flex-direction: row;
  }

  .box-1 {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    p {
      padding-top: 20px;
    }
  }
  .box-2 {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(
      0deg,
      #000000 0%,
      #242323 50%,
      #000000 100%
    );

    p {
      padding-top: 20px;
    }
  }
}
