.section-2 {
  position: relative;
  .lines {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    .line-1 {
      border: 1px solid #cfcfcf;
      width: 50px;
    }
    .line-2 {
      border: 2px solid #18d26e;
      width: 50px;
    }
    .line-3 {
      border: 1px solid #cfcfcf;
      width: 50px;
    }
  }
  h3 {
    text-transform: uppercase;
    font-size: 32px;
    color: #111;
    text-align: center;
    font-weight: 700;
    padding: 20px 0 5px;
  }
  p {
    text-align: center;
    color: #333;
    padding-bottom: 30px;
  }
  .about {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .about-1 {
    z-index: 10;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.253);
    margin-bottom: 20px;

    a {
      color: #000;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      margin: 40px 0 12px;
      transition: 1s;
    }
    a:hover {
      color: #18d26e;
      transition: 1s;
    }
    p {
      text-align: start;
      padding: 0 20px 20px;
      font-size: 14px;
    }
    .foto img {
      border-radius: 4px 4px 0 0;
    }
    .foto {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon-1 {
        position: absolute;
        top: 215px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        text-align: center;
        background-color: #18d26e;
        border-radius: 50%;
        border: 4px solid #fff;
        transition: 0.3s;
        color: #fff;

        .bi {
          font-size: 28px;
          line-height: 0;
        }
      }
      .icon-2 {
        position: absolute;
        top: 215px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        text-align: center;
        background-color: #18d26e;
        border-radius: 50%;
        border: 4px solid #fff;
        transition: 0.3s;
        color: #fff;

        .bi {
          font-size: 28px;
          line-height: 0;
        }
      }
      .icon-3 {
        position: absolute;
        top: 215px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        text-align: center;
        background-color: #18d26e;
        border-radius: 50%;
        border: 4px solid #fff;
        transition: 0.3s;
        color: #fff;

        .bi {
          font-size: 28px;
          line-height: 0;
        }
      }
    }
  }
}
