.veiksmas {
  background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)),
    url(/img/section-4/foto-1.jpg) fixed center center;
  background-size: cover;
  padding: 60px 0;
  .stulp {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: #fff;
      font-size: 28px;
      margin: 0 0 20px;
      font-weight: 700;
      text-align: center;
    }
    p {
      text-align: center;
      padding: 0;
      margin: 0 0 30px 0;
      color: #fff;
    }
    .mygt {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      padding: 8px 28px;
      border-radius: 25px;
      transition: 0.5s;
      margin-top: 10px;
      border: 2px solid #fff;
      color: #fff;
      width: 16%;
    }
    .mygt:hover {
      background: #18d26e;
      border: 2px solid #18d26e;
    }
  }
}
